.virtual-keyboard {
	background-color: #cccccc;
	padding-right: 5px;
	padding-bottom: 5px;
	border-radius: 5px;
	font-size: 0;
	user-select: none;
	-moz-user-select: none;
	-o-user-select: none;
	-webkit-user-select: none;
	display: inline-block;
}

.virtual-keyboard .key {
	background-color: #ffffff;
	width: 30px;
	height: 30px;
	border-radius: 5px;
	display: inline-block;
	text-align: center;
	line-height: 30px;
	vertical-align: middle;
	margin-left: 5px;
	margin-top: 5px;
	font-size: 14px;
	font-family: sans-serif;
	cursor: pointer;
	transition: 0.1s ease;
}

.virtual-keyboard .key:active {
	background-color: #9ca3af;
}
